## Interface: 50400
## Author: ckaotik
## Title: Twinkle
## Version: @project-version@
## OptionalDeps: TipTac, DataMore, DataStore
# Dependencies:
# SavedVariables: Twinkle_GlobalDB
# SavedVariablesPerCharacter: Twinkle_LocalDB

#@no-lib-strip@
# libraries
libs\LibStub\LibStub.lua
libs\CustomSearch-1.0\CustomSearch-1.0.lua
libs\LibItemSearch-1.2\LibItemSearch-1.2.lua
libs\LibItemUpgradeInfo-1.0\Core.lua
libs\LibReforgingInfo-1.0\LibReforgingInfo-1.0.lua
libs\AceTimer-3.0\AceTimer-3.0.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
#@end-no-lib-strip@

Twinkle.lua
options.lua

# modules
modules\data.lua
modules\autocomplete.lua
modules\brokers.lua
modules\calendar.lua
modules\search.lua
modules\summary.lua
modules\tooltip.lua
modules\tradeskill.lua

# brokers
brokers\characters.lua
brokers\currency.lua
brokers\money.lua
brokers\raid.lua
brokers\weekly.lua

# tooltip
tooltip\achievement.lua
tooltip\currency.lua
tooltip\glyph.lua
tooltip\item.count.lua
tooltip\item.source.lua
tooltip\quest.lua
tooltip\recipe.lua
tooltip\social.lua

# views
views\default.lua
views\containers.lua
#views\search.lua
views\tasks.lua
#views\grids.lua

#modules\ui.lua
