## Interface: 50400
## Author: ckaotik
## Title: Twinkle
## Version: @project-version@
# Dependencies:
## OptionalDeps: TipTac, DataMore, DataStore
## SavedVariables: TwinkleDB

#@no-lib-strip@
# libraries
libs\LibStub\LibStub.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceConfig-3.0\AceConfig-3.0.lua
libs\LibBabble-Faction-3.0\lib.xml
libs\CustomSearch-1.0\CustomSearch-1.0.lua
libs\LibItemSearch-1.2\LibItemSearch-1.2.lua
libs\LibItemUpgradeInfo-1.0\Core.lua
libs\LibReforgingInfo-1.0\LibReforgingInfo-1.0.lua
libs\AceTimer-3.0\AceTimer-3.0.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\LibRealmInfo\LibRealmInfo.lua
#@end-no-lib-strip@
libs\LibItemLocations\LibItemLocations.lua
libs\LibOptionsGenerate-1.0.lua

Twinkle.lua

# modules
modules\data.lua
modules\autocomplete.lua
modules\brokers.lua
modules\calendar.lua
modules\notifications.lua
modules\search.lua
modules\summary.lua
modules\tooltip.lua
modules\tradeskill.lua
modules\views.lua

# brokers
brokers\auctions.lua
brokers\characters.lua
brokers\currency.lua
brokers\garrison.lua
brokers\lockouts.lua
brokers\money.lua
brokers\notifications.lua
brokers\weekly.lua

# tooltip
tooltip\achievement.lua
tooltip\currency.lua
tooltip\glyph.lua
tooltip\item.count.lua
tooltip\item.source.lua
tooltip\quest.lua
tooltip\recipe.lua
tooltip\social.lua

# views
views\default.lua
# FIXME: depends on views
modules\items.lua
views\items.inventory.lua
# FIXME: depends on views, inserted here for ordering
modules\lists.lua
views\lists.currencies.lua
views\lists.quests.lua
views\lists.reputation.lua
views\equipment.lua
# views\tasks.lua

config.lua
