## Interface: 60100
## Author: ckaotik
## Title: Twinkle
## Version: @project-version@
# Dependencies:
## OptionalDeps: DataMore, DataStore
## SavedVariables: TwinkleDB

# libraries
#@no-lib-strip@
libs\LibStub\LibStub.lua
libs\AceAddon-3.0\AceAddon-3.0.lua
libs\AceEvent-3.0\AceEvent-3.0.lua
libs\AceConfig-3.0\AceConfig-3.0.lua
libs\LibBabble-Faction-3.0\lib.xml
libs\CustomSearch-1.0\CustomSearch-1.0.lua
libs\LibItemSearch-1.2\LibItemSearch-1.2.lua
libs\LibItemUpgradeInfo-1.0\Core.lua
libs\LibReforgingInfo-1.0\LibReforgingInfo-1.0.lua
libs\AceTimer-3.0\AceTimer-3.0.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
libs\LibRealmInfo\LibRealmInfo.lua
# TODO: AceDBOptions, AceGUI, AceLocale, LibDataBroker
# optional: LibSharedMedia (LOG), LibPeriodicTable & LibBabble-Faction (tooltip sources)
#@end-no-lib-strip@
libs\LibItemLocations.lua
libs\LibOptionsGenerate-1.0.lua

locale.lua
Twinkle.lua
config.lua

# modules
modules\data.lua
modules\autocomplete.lua
modules\brokers.lua
modules\calendar.lua
modules\notifications.lua
modules\search.lua
modules\tooltip.lua
modules\tradeskill.lua
modules\views.lua

# brokers
brokers\auctions.lua
brokers\characters.lua
brokers\currency.lua
brokers\garrison.lua
brokers\lockouts.lua
brokers\money.lua
brokers\notifications.lua
brokers\weekly.lua

# tooltip
tooltip\achievement.lua
tooltip\currency.lua
tooltip\glyph.lua
tooltip\item.count.lua
tooltip\item.source.lua
tooltip\quest.lua
tooltip\recipe.lua
tooltip\social.lua

# views
views\default.lua
views\items.lua
views\lists.lua
views\grids.lua
views\equipment.lua

# plugins for items view
items\inventory.lua
items\mails.lua
items\guildbank.lua

# plugins for lists view
lists\currencies.lua
lists\followers.lua
lists\glyphs.lua
lists\missions.lua
lists\quests.lua
lists\reputation.lua
lists\talents.lua
