## Interface: 50400
## Author: ckaotik
## Title: Twinkle
## Version: @project-version@
## OptionalDeps: TipTac
# Dependencies:
# SavedVariables: Twinkle_GlobalDB
# SavedVariablesPerCharacter: Twinkle_LocalDB

# libraries
libs\LibStub\LibStub.lua
libs\CustomSearch-1.0\CustomSearch-1.0.lua
libs\LibItemSearch-1.2\LibItemSearch-1.2.lua
libs\AceTimer-3.0\AceTimer-3.0.lua

core.lua
# config.lua

# modules
modules\data.lua
modules\search.lua
modules\tradeskill.lua
modules\tooltip.lua
modules\autocomplete.lua
modules\calendar.lua

# brokers
brokers\currency.lua

# views
views\default.lua
views\containers.lua
views\search.lua
views\grids.lua

modules\ui.lua
